<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="book">
                <p class="book-name">Омон Ра</p>
                <p class="author">Виктор Пелевин</p>
            </div>
            <p class="genre">Графический роман, гротеск, космос, проза, социальная фантастика</p>
            <img src="Group 7.svg" alt="plus" class="plus-img">
        </div>

        <div class="card return">
            <div class="book">
                <p class="book-name">Омон Ра</p>
                <p class="author">Виктор Пелевин</p>
            </div>
            <div class="holder">
                <p class="book-user">Держатель:</p>
                <p class="name-user">Федоров Артём Анатольевич</p>
            </div>
            <p class="return-txt">Вернуть книгу</p>
        </div>
    </div>
</body>
</html>